#mpa_v30_CHOCOPhlAn_201901
#/home/eandersk/miniconda2/envs/mpa/bin/metaphlan data/qc_sequence_files/S3_Fallen_S1_R1_001_val_1.fq,data/qc_sequence_files/S3_Fallen_S1_R2_001_val_2.fq --bowtie2db /home/eandersk/metaphlan_db --bowtie2out data/metaphlan/metagenome.bowtie2.bz2 --nproc 4 --input_type fastq -o data/metaphlan/S3_fallen_metaphlan.txt
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Firmicutes	2|1239	54.27096	
k__Bacteria|p__Actinobacteria	2|201174	45.72904	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	54.27096	
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2|201174|1760	45.72904	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	54.27096	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	2|201174|1760|85007	45.72904	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	54.27096	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	45.72904	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Marinococcus	2|1239|91061|1385|186817|1370	54.27096	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	45.72904	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Marinococcus|s__Marinococcus_halophilus	2|1239|91061|1385|186817|1370|1371	54.27096	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii	2|201174|1760|85007|85025|1827|43767	45.72904	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_Br_6
