#PATHWAY ID	S3Fallen.S1.R1.R1	S3Fallen.S1.R1.R2
1.1.1  With NAD+ or NADP+ as acceptor	31195	31770
5.3.3  Transposing C=C bonds	1238	1268
1.3.1  With NAD+ or NADP+ as acceptor	4090	4261
1.17.1  With NAD+ or NADP+ as acceptor	1837	1897
1.1.2  With a cytochrome as acceptor	377	452
1.1.3  With oxygen as acceptor	451	475
1.1.99  With other acceptors	1133	1221
1.1.5  With a quinone or similar compound as acceptor	1408	1436
1.2.1  With NAD+ or NADP+ as acceptor	12172	12611
6.2.1  Acid-thiol ligases	5273	5358
1.2.5  With a quinone or similar compound as acceptor	165	169
1.2.3  With oxygen as acceptor	158	162
1.2.4  With a disulfide as acceptor	3103	3110
1.2.7  With an iron-sulfur protein as acceptor	652	683
1.2.99  With other acceptors	398	366
2.3.1  Transferring groups other than aminoacyl groups	24867	25032
2.1.1  Methyltransferases	27212	27602
4.99.1  Sole sub-subclass for lyases that do not belong in the other subclasses	1361	1399
1.3.98  With other, known, acceptors	1	5
1.3.3  With oxygen as acceptor	966	956
1.3.5  With a quinone or related compound as acceptor	644	659
1.3.99  With other acceptors	5179	5384
1.3.8  With a flavin as acceptor	1341	1354
1.4.1  With NAD+ or NADP+ as acceptor	5290	5257
1.4.3  With oxygen as acceptor	1714	1728
1.5.99  With other acceptors	747	774
1.4.4  With a disulfide as acceptor	847	873
1.4.7  With an iron-sulfur protein as acceptor	185	210
1.4.99  With other acceptors	631	647
1.5.1  With NAD+ or NADP+ as acceptor	5575	5492
3.5.4  In cyclic amidines	7551	7744
6.3.4  Other carbon-nitrogen ligases	6014	6050
1.5.3  With oxygen as acceptor	681	803
1.5.5  With a quinone or similar compound as acceptor	232	231
1.5.8  With a flavin or flavoprotein as acceptor	15	23
1.6.1  With NAD+ or NADP+ as acceptor	872	868
1.6.2  With a heme protein as acceptor	26	41
2.7.1  Phosphotransferases with an alcohol group as acceptor	21649	21924
1.6.5  With a quinone or similar compound as acceptor	7901	7438
1.6.99  With other acceptors	1120	1125
1.7.1  With NAD+ or NADP+ as acceptor	1348	1356
1.7.3  With oxygen as acceptor	2	7
1.7.7  With an iron-sulfur protein as acceptor	23	24
1.7.2  With a cytochrome as acceptor	736	676
1.7.99  With other acceptors	1235	1213
1.8.1  With NAD+ or NADP+ as acceptor	5501	5762
1.8.4  With a disulfide as acceptor	2917	3005
1.8.7  With an iron-sulfur protein as acceptor	250	254
1.8.99  With other acceptors	6	6
1.9.3  With oxygen as acceptor	2435	2636
1.10.2  With a cytochrome as acceptor	223	222
1.10.3  With oxygen as acceptor	2662	2834
1.11.1  Peroxidases	5375	5408
1.12.1  With NAD+ or NADP+ as acceptor	26	25
1.13.11  With incorporation of two atoms of oxygen	2970	3208
1.13.12  With incorporation of one atom of oxygen (internal monooxygenases or internal mixed-function oxidases)	310	306
1.14.99  Miscellaneous	490	538
1.13.99  Miscellaneous	2	6
1.14.11  With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor	876	818
1.14.13  With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor	2459	2477
1.14.14  With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor	395	430
1.14.15  With reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen into the other donor	61	62
1.14.16  With reduced pteridine as one donor, and incorporation of one atom of oxygen into the other donor	356	357
1.14.18  With another compound as one donor, and incorporation of one atom of oxygen into the other donor	15	24
1.14.19  With oxidation of a pair of donors resulting in the reduction of O2 to two molecules of water	672	689
1.14.-  Acting on paired donors, with O2 as oxidant and incorporation or reduction of oxygen. The oxygen incorporated need not be derived from O2	55	67
1.15.1  Acting on superoxide as acceptor (only sub-subclass identified to date)	1382	1356
1.16.1  With NAD+ or NADP+ as acceptor	472	418
1.16.3  With oxygen as acceptor	249	243
1.17.4  With a disulfide as acceptor	2163	2120
1.18.1  With NAD+ or NADP+ as acceptor	719	706
1.18.6  With dinitrogen as acceptor	38	39
1.20.4  With disulfide as acceptor	2021	2094
1.97.1  Sole sub-subclass for oxidoreductases that do not belong in the other subclasses	413	363
1.-.-	3376	3394
4.1.1  Carboxy-lyases	11217	11352
2.1.2  Hydroxymethyl-, formyl- and related transferases	4540	4620
2.1.3  Carboxy- and carbamoyltransferases	1814	1773
2.1.4  Amidinotransferases	0	10
2.2.1  Transketolases and transaldolases	5533	5667
3.1.2  Thioester hydrolases	4585	4614
2.3.2  Aminoacyltransferases	2280	2281
2.4.1  Hexosyltransferases	7806	7998
2.4.2  Pentosyltransferases	10192	10362
2.4.99  Transferring other glycosyl groups	2756	2741
3.1.26  Endoribonucleases producing 5-phosphomonoesters	3637	3694
2.5.1  Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)	19297	19781
4.4.1  Carbon-sulfur lyases (only sub-subclass identified to date)	3037	3139
2.6.1  Transaminases	11541	11865
2.6.-  Transferring nitrogenous groups	87	88
2.7.11  Protein-serine/threonine kinases	1753	2047
2.7.4  Phosphotransferases with a phosphate group as acceptor	6658	6714
3.1.3  Phosphoric-monoester hydrolases	12525	12637
2.7.2  Phosphotransferases with a carboxy group as acceptor	3972	4072
2.7.3  Phosphotransferases with a nitrogenous group as acceptor	390	418
2.7.6  Diphosphotransferases	2724	2703
2.7.7  Nucleotidyltransferases	26027	26204
3.1.4  Phosphoric-diester hydrolases	2432	2391
2.7.8  Transferases for other substituted phosphate groups	4176	4098
2.7.9  Phosphotransferases with paired acceptors	797	793
2.8.1  Sulfurtransferases	3778	3970
2.8.2  Sulfotransferases	6	22
2.8.3  CoA-transferases	1491	1605
2.9.1  Selenotransferases	180	176
2.-.-	1578	1624
3.1.1  Carboxylic-ester hydrolases	4801	4883
4.2.1  Hydro-lyases	21529	21783
3.1.5  Triphosphoric-monoester hydrolases	626	608
3.1.6  Sulfuric-ester hydrolases	183	167
3.1.7  Diphosphoric-monoester hydrolases	219	190
3.1.11  Exodeoxyribonucleases producing 5-phosphomonoesters	3269	3199
3.1.13  Exoribonucleases producing 5-phosphomonoesters	623	598
3.1.21  Endodeoxyribonucleases producing 5-phosphomonoesters	2020	2251
3.1.22  Endodeoxyribonucleases producing 3-phosphomonoesters	489	416
3.1.27  Endoribonucleases producing 3-phosphomonoesters	60	50
3.1.31  Endoribonucleases that are active with either ribo- or deoxyribonucleic acids and produce 3-phosphomonoesters	34	41
3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds	10684	10652
3.2.2  Hydrolysing N-glycosyl compounds	3365	3354
3.2.-  Glycosylases	864	900
3.3.1  Thioether and trialkylsulfonium hydrolases	463	442
3.3.2  Ether hydrolases	53	60
3.4.11  Aminopeptidases	4464	4485
3.4.13  Dipeptidases	1781	1845
3.4.14  Dipeptidyl-peptidases and tripeptidyl-peptidases	757	735
3.4.15  Peptidyl-dipeptidases	719	736
3.4.16  Serine-type carboxypeptidases	1320	1352
3.4.17  Metallocarboxypeptidases	482	514
3.4.19  Omega peptidases	674	671
3.4.21  Serine endopeptidases	5496	5597
3.4.23  Aspartic endopeptidases	1922	1800
3.4.22  Cysteine endopeptidases	89	111
3.4.24  Metalloendopeptidases	1726	1807
3.4.25  Threonine endopeptidases	543	506
3.4.-  Acting on peptide bonds (peptidases)	3199	3137
3.5.1  In linear amides	11374	11922
6.3.1  Acid-D-ammonia (or amine) ligases (amide synthases)	2813	2750
3.5.2  In cyclic amides	2675	2819
3.5.3  In linear amidines	2727	2868
3.5.5  In nitriles	22	22
3.5.99  In other compounds	772	866
3.5.-  Acting on carbon-nitrogen bonds, other than peptide bonds	108	95
3.6.1  In phosphorus-containing anhydrides	11962	11983
3.6.3  Acting on acid anhydrides to catalyse transmembrane movement of substances	16990	17498
3.6.4  Acting on acid anhydrides to facilitate cellular and subcellular movement	8146	8100
3.7.1  In ketonic substances	1210	1338
3.8.1  In carbon-halide compounds	882	908
3.-.-	89	91
6.3.2  Acid-D-amino-acid ligases (peptide synthases)	8688	8663
5.4.99  Transferring other groups	8343	8423
4.1.2  Aldehyde-lyases	5554	5565
4.1.3  Oxo-acid-lyases	6119	6090
2.3.3  Acyl groups converted into alkyl groups on transfer	2758	2792
4.1.99  Other carbon-carbon lyases	1803	1820
4.2.2  Acting on polysaccharides	323	358
4.2.3  Acting on phosphates	3116	3221
4.2.99  Other carbon-oxygen lyases	1761	1793
4.3.1  Ammonia-lyases	3522	3616
4.3.2  Amidine-lyases	1536	1545
4.6.1  Phosphorus-oxygen lyases (only sub-subclass identified to date)	927	975
4.-.-	101	98
5.1.1  Acting on amino acids and derivatives	2402	2455
5.1.2  Acting on hydroxy acids and derivatives	613	539
5.1.3  Acting on carbohydrates and derivatives	5277	5405
5.1.99  Acting on other compounds	372	377
5.2.1  cis-trans Isomerases (only sub-subclass identified to date)	5169	5179
5.3.1  Interconverting aldoses and ketoses, and related compounds	6396	6557
5.3.2  Interconverting keto- and enol-groups	356	364
5.3.4  Transposing S-S bonds	363	356
5.3.99  Other intramolecular oxidoreductases	30	41
5.4.2  Phosphotransferases (phosphomutases)	3065	3075
5.4.3  Transferring amino groups	844	871
5.4.4  Transferring hydroxy groups	348	358
5.5.1  Intramolecular lyases (only sub-subclass identified to date)	579	599
5.-.-	347	330
6.1.1  Ligases forming aminoacyl-tRNA and related compounds	14885	14975
6.3.3  Cyclo-ligases	1953	1967
6.3.5  Carbon-nitrogen ligases with glutamine as amido-N-donor	7538	7802
6.4.1  Ligases that form carbon-carbon bonds (only sub-subclass identified to date)	3654	3713
6.5.1  Ligases that form phosphoric-ester bonds (only sub-subclass identified to date)	1626	1665
6.6.1  Forming coordination complexes	367	436
5.99.1  Sole sub-subclass for isomerases that do not belong in the other subclasses	2590	2684
2.7.13  Protein-histidine kinases	6680	6644
1.10.9  With a copper protein as acceptor	2	6
1.14.12  With NADH or NADPH as one donor, and incorporation of two atoms of oxygen into the other donor	522	597
1.8.98  With other, known, acceptors	1	1
2.6.99  Transferring other nitrogenous groups	594	597
1.17.7  With an iron-sulfur protein as acceptor	459	420
2.10.1  Molybdenumtransferases or tungstentransferases with sulfide groups as acceptors	733	803
1.3.7  With an iron-sulfur protein as acceptor	4	4
2.7.-  Transferring phosphorus-containing groups	391	403
3.11.1  Acting on carbon-phosphorus bonds (only sub-subclass identified to date)	626	664
1.17.99  With other acceptors	0	4
3.13.1  Acting on carbon-sulfur bonds (only sub-subclass identified to date)	20	22
5.4.1  Transferring acyl groups	44	70
1.12.99  With other acceptors	246	206
1.8.5  With a quinone or similar compound as acceptor	46	38
1.1.-  Acting on the CH-OH group of donors	229	201
1.20.9  With a copper protein as acceptor	30	34
1.4.9  With a copper protein as acceptor	20	20
4.3.99  Other carbon-nitrogen lyases	256	251
1.21.4  With a disulfide as acceptor	0	1
4.3.-  Carbon-nitrogen lyases	17	17
1.11.2  Peroxygenases	86	83
1.5.-  Acting on the CH-NH group of donors	332	323
1.21.-  Acting on X-H and Y-H to form an X-Y bond	51	38
1.16.8  With a flavin as acceptor	2	2
1.1.98  With other, known, acceptors	7	9
6.1.2  acid-alcohol ligases (ester synthases)	0	2
