#PATHWAY ID	S3Fallen.S1.R1.R1	S3Fallen.S1.R1.R2
1.1.1  With NAD+ or NADP+ as acceptor	0.461847	0.465863
5.3.3  Transposing C=C bonds	0.500000	0.500000
1.3.1  With NAD+ or NADP+ as acceptor	0.315068	0.287671
1.17.1  With NAD+ or NADP+ as acceptor	0.818182	0.818182
1.1.2  With a cytochrome as acceptor	0.714286	0.571429
1.1.3  With oxygen as acceptor	0.384615	0.307692
1.1.99  With other acceptors	0.545455	0.545455
1.1.5  With a quinone or similar compound as acceptor	1.000000	1.000000
1.2.1  With NAD+ or NADP+ as acceptor	0.557143	0.557143
6.2.1  Acid-thiol ligases	0.346154	0.346154
1.2.5  With a quinone or similar compound as acceptor	1.000000	1.000000
1.2.3  With oxygen as acceptor	0.250000	0.250000
1.2.4  With a disulfide as acceptor	0.875000	0.875000
1.2.7  With an iron-sulfur protein as acceptor	0.666667	0.666667
1.2.99  With other acceptors	0.625000	0.625000
2.3.1  Transferring groups other than aminoacyl groups	0.345679	0.333333
2.1.1  Methyltransferases	0.415094	0.418868
4.99.1  Sole sub-subclass for lyases that do not belong in the other subclasses	0.600000	0.600000
1.3.98  With other, known, acceptors	1.000000	1.000000
1.3.3  With oxygen as acceptor	0.444444	0.444444
1.3.5  With a quinone or related compound as acceptor	0.333333	0.333333
1.3.99  With other acceptors	0.625000	0.593750
1.3.8  With a flavin as acceptor	0.625000	0.625000
1.4.1  With NAD+ or NADP+ as acceptor	0.823529	0.823529
1.4.3  With oxygen as acceptor	0.600000	0.600000
1.5.99  With other acceptors	0.666667	0.666667
1.4.4  With a disulfide as acceptor	1.000000	1.000000
1.4.7  With an iron-sulfur protein as acceptor	1.000000	1.000000
1.4.99  With other acceptors	0.250000	0.250000
1.5.1  With NAD+ or NADP+ as acceptor	0.500000	0.444444
3.5.4  In cyclic amidines	0.558824	0.558824
6.3.4  Other carbon-nitrogen ligases	0.407407	0.407407
1.5.3  With oxygen as acceptor	0.384615	0.384615
1.5.5  With a quinone or similar compound as acceptor	1.000000	1.000000
1.5.8  With a flavin or flavoprotein as acceptor	0.333333	0.333333
1.6.1  With NAD+ or NADP+ as acceptor	0.750000	0.750000
1.6.2  With a heme protein as acceptor	0.333333	0.333333
2.7.1  Phosphotransferases with an alcohol group as acceptor	0.520202	0.510101
1.6.5  With a quinone or similar compound as acceptor	0.280899	0.280899
1.6.99  With other acceptors	0.073171	0.073171
1.7.1  With NAD+ or NADP+ as acceptor	0.583333	0.583333
1.7.3  With oxygen as acceptor	0.500000	0.500000
1.7.7  With an iron-sulfur protein as acceptor	0.500000	0.500000
1.7.2  With a cytochrome as acceptor	0.750000	0.875000
1.7.99  With other acceptors	0.600000	0.700000
1.8.1  With NAD+ or NADP+ as acceptor	0.727273	0.727273
1.8.4  With a disulfide as acceptor	0.625000	0.625000
1.8.7  With an iron-sulfur protein as acceptor	1.000000	1.000000
1.8.99  With other acceptors	1.000000	1.000000
1.9.3  With oxygen as acceptor	0.875000	0.875000
1.10.2  With a cytochrome as acceptor	1.000000	1.000000
1.10.3  With oxygen as acceptor	0.750000	0.750000
1.11.1  Peroxidases	0.379310	0.379310
1.12.1  With NAD+ or NADP+ as acceptor	1.000000	1.000000
1.13.11  With incorporation of two atoms of oxygen	0.433962	0.415094
1.13.12  With incorporation of one atom of oxygen (internal monooxygenases or internal mixed-function oxidases)	0.428571	0.428571
1.14.99  Miscellaneous	0.300000	0.300000
1.13.99  Miscellaneous	1.000000	1.000000
1.14.11  With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor	0.163265	0.163265
1.14.13  With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor	0.170370	0.162963
1.14.14  With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor	0.206897	0.172414
1.14.15  With reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen into the other donor	0.111111	0.222222
1.14.16  With reduced pteridine as one donor, and incorporation of one atom of oxygen into the other donor	0.200000	0.200000
1.14.18  With another compound as one donor, and incorporation of one atom of oxygen into the other donor	0.333333	0.333333
1.14.19  With oxidation of a pair of donors resulting in the reduction of O2 to two molecules of water	0.266667	0.266667
1.14.-  Acting on paired donors, with O2 as oxidant and incorporation or reduction of oxygen. The oxygen incorporated need not be derived from O2	0.058824	0.088235
1.15.1  Acting on superoxide as acceptor (only sub-subclass identified to date)	0.800000	0.800000
1.16.1  With NAD+ or NADP+ as acceptor	0.600000	0.600000
1.16.3  With oxygen as acceptor	0.333333	0.333333
1.17.4  With a disulfide as acceptor	0.428571	0.428571
1.18.1  With NAD+ or NADP+ as acceptor	0.571429	0.571429
1.18.6  With dinitrogen as acceptor	0.800000	0.800000
1.20.4  With disulfide as acceptor	1.000000	1.000000
1.97.1  Sole sub-subclass for oxidoreductases that do not belong in the other subclasses	0.600000	0.500000
1.-.-	0.685714	0.714286
4.1.1  Carboxy-lyases	0.674699	0.686747
2.1.2  Hydroxymethyl-, formyl- and related transferases	0.642857	0.642857
2.1.3  Carboxy- and carbamoyltransferases	0.500000	0.500000
2.1.4  Amidinotransferases	0.000000	0.500000
2.2.1  Transketolases and transaldolases	0.727273	0.636364
3.1.2  Thioester hydrolases	0.157143	0.142857
2.3.2  Aminoacyltransferases	0.346154	0.346154
2.4.1  Hexosyltransferases	0.199405	0.205357
2.4.2  Pentosyltransferases	0.400000	0.442857
2.4.99  Transferring other glycosyl groups	0.206897	0.206897
3.1.26  Endoribonucleases producing 5-phosphomonoesters	0.480000	0.480000
2.5.1  Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)	0.500000	0.500000
4.4.1  Carbon-sulfur lyases (only sub-subclass identified to date)	0.611111	0.611111
2.6.1  Transaminases	0.549451	0.549451
2.6.-  Transferring nitrogenous groups	0.333333	0.333333
2.7.11  Protein-serine/threonine kinases	0.033557	0.030201
2.7.4  Phosphotransferases with a phosphate group as acceptor	0.576923	0.576923
3.1.3  Phosphoric-monoester hydrolases	0.322981	0.316770
2.7.2  Phosphotransferases with a carboxy group as acceptor	0.764706	0.764706
2.7.3  Phosphotransferases with a nitrogenous group as acceptor	0.500000	0.500000
2.7.6  Diphosphotransferases	0.625000	0.625000
2.7.7  Nucleotidyltransferases	0.534161	0.534161
3.1.4  Phosphoric-diester hydrolases	0.160000	0.160000
2.7.8  Transferases for other substituted phosphate groups	0.555556	0.527778
2.7.9  Phosphotransferases with paired acceptors	0.600000	0.600000
2.8.1  Sulfurtransferases	0.875000	0.875000
2.8.2  Sulfotransferases	0.043478	0.043478
2.8.3  CoA-transferases	0.545455	0.590909
2.9.1  Selenotransferases	0.500000	0.500000
2.-.-	0.625000	0.625000
3.1.1  Carboxylic-ester hydrolases	0.259615	0.259615
4.2.1  Hydro-lyases	0.540146	0.569343
3.1.5  Triphosphoric-monoester hydrolases	1.000000	1.000000
3.1.6  Sulfuric-ester hydrolases	0.250000	0.250000
3.1.7  Diphosphoric-monoester hydrolases	0.200000	0.200000
3.1.11  Exodeoxyribonucleases producing 5-phosphomonoesters	0.571429	0.571429
3.1.13  Exoribonucleases producing 5-phosphomonoesters	0.400000	0.400000
3.1.21  Endodeoxyribonucleases producing 5-phosphomonoesters	0.777778	0.777778
3.1.22  Endodeoxyribonucleases producing 3-phosphomonoesters	0.666667	0.666667
3.1.27  Endoribonucleases producing 3-phosphomonoesters	0.500000	0.500000
3.1.31  Endoribonucleases that are active with either ribo- or deoxyribonucleic acids and produce 3-phosphomonoesters	1.000000	1.000000
3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds	0.527132	0.519380
3.2.2  Hydrolysing N-glycosyl compounds	0.733333	0.733333
3.2.-  Glycosylases	0.666667	0.833333
3.3.1  Thioether and trialkylsulfonium hydrolases	1.000000	1.000000
3.3.2  Ether hydrolases	0.400000	0.400000
3.4.11  Aminopeptidases	0.523810	0.523810
3.4.13  Dipeptidases	0.600000	0.600000
3.4.14  Dipeptidyl-peptidases and tripeptidyl-peptidases	0.333333	0.333333
3.4.15  Peptidyl-dipeptidases	1.000000	1.000000
3.4.16  Serine-type carboxypeptidases	0.571429	0.571429
3.4.17  Metallocarboxypeptidases	0.200000	0.200000
3.4.19  Omega peptidases	0.363636	0.363636
3.4.21  Serine endopeptidases	0.164179	0.194030
3.4.23  Aspartic endopeptidases	0.285714	0.285714
3.4.22  Cysteine endopeptidases	0.038462	0.051282
3.4.24  Metalloendopeptidases	0.260000	0.260000
3.4.25  Threonine endopeptidases	0.142857	0.142857
3.4.-  Acting on peptide bonds (peptidases)	0.363636	0.363636
3.5.1  In linear amides	0.495327	0.476636
6.3.1  Acid-D-ammonia (or amine) ligases (amide synthases)	0.777778	0.777778
3.5.2  In cyclic amides	0.733333	0.733333
3.5.3  In linear amidines	0.750000	0.875000
3.5.5  In nitriles	0.500000	0.500000
3.5.99  In other compounds	0.714286	0.714286
3.5.-  Acting on carbon-nitrogen bonds, other than peptide bonds	0.500000	0.500000
3.6.1  In phosphorus-containing anhydrides	0.500000	0.500000
3.6.3  Acting on acid anhydrides to catalyse transmembrane movement of substances	0.448276	0.448276
3.6.4  Acting on acid anhydrides to facilitate cellular and subcellular movement	0.173469	0.173469
3.7.1  In ketonic substances	0.550000	0.500000
3.8.1  In carbon-halide compounds	0.333333	0.333333
3.-.-	0.176471	0.176471
6.3.2  Acid-D-amino-acid ligases (peptide synthases)	0.087963	0.087963
5.4.99  Transferring other groups	0.500000	0.500000
4.1.2  Aldehyde-lyases	0.547619	0.523810
4.1.3  Oxo-acid-lyases	0.840000	0.840000
2.3.3  Acyl groups converted into alkyl groups on transfer	0.466667	0.466667
4.1.99  Other carbon-carbon lyases	0.500000	0.500000
4.2.2  Acting on polysaccharides	0.333333	0.555556
4.2.3  Acting on phosphates	0.120000	0.120000
4.2.99  Other carbon-oxygen lyases	0.437500	0.375000
4.3.1  Ammonia-lyases	0.666667	0.666667
4.3.2  Amidine-lyases	1.000000	1.000000
4.6.1  Phosphorus-oxygen lyases (only sub-subclass identified to date)	0.222222	0.222222
4.-.-	0.333333	0.333333
5.1.1  Acting on amino acids and derivatives	0.750000	0.750000
5.1.2  Acting on hydroxy acids and derivatives	1.000000	0.666667
5.1.3  Acting on carbohydrates and derivatives	0.625000	0.625000
5.1.99  Acting on other compounds	1.000000	1.000000
5.2.1  cis-trans Isomerases (only sub-subclass identified to date)	0.333333	0.333333
5.3.1  Interconverting aldoses and ketoses, and related compounds	0.812500	0.718750
5.3.2  Interconverting keto- and enol-groups	0.666667	0.666667
5.3.4  Transposing S-S bonds	0.100000	0.100000
5.3.99  Other intramolecular oxidoreductases	0.100000	0.100000
5.4.2  Phosphotransferases (phosphomutases)	0.647059	0.588235
5.4.3  Transferring amino groups	1.000000	1.000000
5.4.4  Transferring hydroxy groups	0.600000	0.400000
5.5.1  Intramolecular lyases (only sub-subclass identified to date)	0.235294	0.235294
5.-.-	0.833333	0.833333
6.1.1  Ligases forming aminoacyl-tRNA and related compounds	0.857143	0.857143
6.3.3  Cyclo-ligases	0.500000	0.500000
6.3.5  Carbon-nitrogen ligases with glutamine as amido-N-donor	0.772727	0.772727
6.4.1  Ligases that form carbon-carbon bonds (only sub-subclass identified to date)	0.681818	0.681818
6.5.1  Ligases that form phosphoric-ester bonds (only sub-subclass identified to date)	0.636364	0.545455
6.6.1  Forming coordination complexes	0.833333	0.833333
5.99.1  Sole sub-subclass for isomerases that do not belong in the other subclasses	0.545455	0.545455
2.7.13  Protein-histidine kinases	0.750000	0.739583
1.10.9  With a copper protein as acceptor	1.000000	1.000000
1.14.12  With NADH or NADPH as one donor, and incorporation of two atoms of oxygen into the other donor	0.361111	0.361111
1.8.98  With other, known, acceptors	0.166667	0.166667
2.6.99  Transferring other nitrogenous groups	1.000000	1.000000
1.17.7  With an iron-sulfur protein as acceptor	1.000000	1.000000
2.10.1  Molybdenumtransferases or tungstentransferases with sulfide groups as acceptors	0.500000	0.500000
1.3.7  With an iron-sulfur protein as acceptor	0.142857	0.142857
2.7.-  Transferring phosphorus-containing groups	0.400000	0.400000
3.11.1  Acting on carbon-phosphorus bonds (only sub-subclass identified to date)	1.000000	1.000000
1.17.99  With other acceptors	0.000000	0.333333
3.13.1  Acting on carbon-sulfur bonds (only sub-subclass identified to date)	0.500000	0.500000
5.4.1  Transferring acyl groups	1.000000	1.000000
1.12.99  With other acceptors	0.400000	0.400000
1.8.5  With a quinone or similar compound as acceptor	1.000000	1.000000
1.1.-  Acting on the CH-OH group of donors	0.222222	0.222222
1.20.9  With a copper protein as acceptor	1.000000	1.000000
1.4.9  With a copper protein as acceptor	0.400000	0.400000
4.3.99  Other carbon-nitrogen lyases	1.000000	1.000000
1.21.4  With a disulfide as acceptor	0.000000	0.142857
4.3.-  Carbon-nitrogen lyases	0.500000	0.500000
1.11.2  Peroxygenases	0.500000	0.500000
1.5.-  Acting on the CH-NH group of donors	0.500000	0.500000
1.21.-  Acting on X-H and Y-H to form an X-Y bond	1.000000	1.000000
1.16.8  With a flavin as acceptor	1.000000	1.000000
1.1.98  With other, known, acceptors	0.500000	1.000000
6.1.2  acid-alcohol ligases (ester synthases)	0.000000	1.000000
